<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS Shop</title>
    <!-- Font Awesome 5.4.1 -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <!-- Normalize 8.0 -->
    <link rel="stylesheet" href="https://yarnpkg.com/en/package/normalize.css">
    <!-- Bulma 0.7.2 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <!-- Titulo -->
    <section class="hero is-warning">
        <div class="hero-body">
            <div class="container">
            <h1 class="title">
                JS Shop
            </h1>
            <h2 class="subtitle">
                Mi tienda en Javascript
            </h2>
            </div>
        </div>
    </section>
    <!-- Fin titulo -->
    <div class="container">
        <!-- Buscador -->
        <section class="buscar">
            <div class="field has-addons">
                <div class="control">
                    <input class="input" type="text" placeholder="Buscar..." id="input-buscar">
                </div>
                <div class="control">
                    <a class="button is-warning" id="boton-buscar">
                        <i class="fas fa-search"></i>
                    </a>
                </div>
            </div>
        </section>
        <!-- Fin Buscador -->
        <div class="columns">
            <aside class="column is-3">
                <!-- Carrito -->
                <div class="menu">
                    <p class="menu-label">
                        Carrito <i class="fas fa-shopping-cart"></i>
                    </p>
                    <ul class="menu-list" id="lista-carrito">
                        <li>Manzanas: 3 euros</li>
                        <li>Peras: 4 euros</li>
                    </ul>
                    <hr>
                    Total: <span id="total-carrito">7</span> euros
                </div>
                <!-- Fin carrito -->
            </aside>
            <main class="column">
                <section class="productos">
                    <div class="columns is-multiline">
                        <div class="column is-4">
                            <!-- Ficha producto -->
                            <div class="card">
                                <div class="card-image">
                                    <figure class="image is-4by3">
                                    <img src="img/fresas.jpg" alt="Placeholder image">
                                    </figure>
                                </div>
                                <div class="card-content">
                                    <div class="content">
                                        <h2>Manzanas</h2>
                                        <p>3 euros</p>
                                        <button class="button is-warning has-text-white"><i class="fas fa-plus"></i></button>
                                    </div>
                                </div>
                            </div>
                            <!-- Fin ficha producto -->
                        </div>
                    </div>
                </section>
                <nav class="pagination is-centered" role="navigation" aria-label="pagination">
                    <a class="pagination-previous has-background-warning has-text-white"><i class="fas fa-angle-left"></i></a>
                    <a class="pagination-next has-background-warning has-text-white"><i class="fas fa-angle-right"></i></a>
                </nav>
            </main>
        </div>
    </div>
</body>
</html>